*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Open Sans', sans-serif;

}
body{
  justify-content: center;
  margin:0;
  padding: 3px;
  height: 100vh;
  background-color:#17171F;
  background-size: cover;
  background-position: center;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: darkblue;
  font-size: 1rem;
}

a:hover{
  color: papayawhip;
}

header{
  background-color:#01796F;
  position: relative;
  padding: 1rem 2rem;
}
.bar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}
.bar .links{
  display: flex;
  gap: 2rem;
}
.logoresim{
  width: 250px;
  cursor: pointer;
  order: 3;
  margin-left: auto;
}
.bar .toggle_button {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
}
.action_btn {
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #fff;
}
.action_btn:active {
  scale: 0.95;
}
/*
Toggle Buton Menüsü
 */
.dropdown_menu{
  z-index: 1;
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}


.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.toggle_button {
  visibility: hidden;
}


@media (max-width: 992px) {
  .bar .links,
  .bar .action_btn{
    display: none;
  }
  .bar .toggle_button{

    visibility: visible;
  }

  .dropdown_menu{
    display: block;
  }

}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem:
    width: unset;
  }
}





/*
İLETİŞİM PAGE
 */

.iletişim-h1{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-650%);
  opacity: 0.60;
  display: flex;

}

/*
BACKGROUND RESMİ BİÇİMİ
 */



.iletişimbackground{
  background-image: linear-gradient(rgba(0,0,0,0.7),#00008B ), url("safranboluevleri.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}


/*
.iletişimbackground2{
  background-image: linear-gradient(rgba(0,0,0,0.7),#F5F5F5 ), url("safranboluevleri.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}



 */



form {
  width: 90%;
  max-width: 600px;


}
.form-grubu{
  margin-bottom: 30px;
  position: relative;
}
input , textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}
label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}
button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background:transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 14px;
}













@keyframes rainbow {
  0%   { background-color: red; }
  14%  { background-color: orange; }
  28%  { background-color: yellow; }
  42%  { background-color: green; }
  57%  { background-color: blue; }
  71%  { background-color: indigo; }
  85%  { background-color: violet; }
  100% { background-color: red; }
}
.rainbow-hr {
  border-bottom: 100px;
  text-align:center;
  height: 3px;
  animation: rainbow 4s linear infinite;
}




/*
FOOOTER BÖLÜMÜ
 */
footer{
  margin: 7px;
  background-color: #17171F;
}
footer h2, h5{
  color: white;
  position: center;
  justify-content: center;
  height: 40px;
  opacity: 0.7;
  text-align: center;

}
footer p{
  padding: 1px;
  margin-top: 20px ;
  color: white;
  justify-content: center;
  opacity: 0.7;
  text-align: center;
}

.flex-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


}
.flex-box{
  width: 150px;
  height: 110px;
  background:linear-gradient(purple,#17171F) ;
  color: white;
  font-size: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 20px;
  margin: 10px;
  opacity: 0.8;
}


/*
YUKARI ÇIK BUTONU BÖLÜMÜ
 */

/*
.yukarıçık{
  position: fixed;
  bottom: 20px;
  right: 35px;
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
  width: 60px;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-content: center;


}
.yukarıçık img{
  color: white;
  width: 50px;
  height: 50px;


}

 */

/*
DERS NOTLARI BÖLÜMÜ
 */

/*
.dropdown{
  position: relative;
  text-align: center;
  margin-top: 100px ;
  width: 300px;
  height: 50px;

}



.dropdown {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  height: 50px;
}


.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container .option {
  position: relative;
}


.dropdown::before{
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 10000;
  width: 8px;
  height: 8px;
  border: 2px solid #333;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
  transition: 0.5s;
  pointer-events: none;

}
.dropdown.active::before{
  top: 25px;
  transform: rotate(-255deg);
}




.dropdown input{
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: #ffff;
  border:none ;
  outline: none;
  padding: 12px 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  border-radius: 10px;
}
.dropdown .option{
  position: absolute;
  top: 70px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 30px 30px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
  display: none;
}
.dropdown.active .option{
  display: block;

}

.dropdown .option div{
  padding: 12px 20px;
  cursor: pointer;
}
.dropdown .option div:hover{
  background: #62baea;
  color: #fff;
}
.dropdown .option {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: #ffffff;
  box-shadow: 0 30px 30px rgba(0,0,0,0.05);
  border-radius: 10px;
  display: none;
}

.dropdown.active .option {
  display: block;
}



.container{
  text-align: center;
}

.container h2 {
  font-size: 2vw;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 40px;
  letter-spacing: 1.2px;
}

.dersnotlarıform{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.dersnotlarıform select, .dersnotlarıbutton{
  width: 450px;
  padding: 15px;
  padding-left: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
  cursor: pointer;
}


*/
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.container h2 {
  font-size: 2vw;
  margin-bottom: 40px;
  letter-spacing: 1.2px;
  position: relative;
  top: -30px;
  text-align: center;
  color: white;
  opacity: 0.8;
  right: 30px;


}

.dersnotlarıform {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.dersnotlarıform select,
.dersnotlarıbutton {
  width: 450px;
  padding: 15px;
  padding-left: 10px;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

}
.dersnotlarıbutton {
  color: #fff;
  background-color: darkred;
}
.dersnotlarıbutton {
  color: #fff;
  background-color: #007bff;
  transition: background-color 0.3s;
}
.dersnotlarıbutton:hover {
  background-color: #ff0000;
}


/*
BLOG HABER BÖLÜMÜ
 */

.blog-section{
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),#F5F5F5 ), url("safranboluevleri.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}



.blog-section .section-content{
  width: 85%;
  margin: 20px auto;
}



.blog-section .section-content .title{
  width: 60%;
  text-align: center;
  margin: auto;
}

.blog-section .section-content .title h2{
  font-size: 40px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 0.8;
}




.blog-section .section-content .title p{
  font-size: 18px;
  color: #FFFFFF;
  opacity: 0.6;
  margin-top: 20px;

}

.blog-section .section-content .cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  margin: 25px auto;
}
.blog-section .section-content .cards .card{
  width: 100%;
  background-color: #f7f7f7;
  position: sticky;




}

.blog-section .section-content .cards .card img{
  width: 100%;
  height: auto;

}
.blog-section .section-content .cards .card .article{
  padding: 15px 20px;

}



.blog-section .section-content .cards .card .article h4{
  text-align: center;
  font-size: 24px;
  color: #4a4a4a;

}

.blog-section .section-content .cards .card .article p{
  font-size: 16px;
  margin: 10px 0px;
  color: #6a6a6a;
}



.blog-section .section-content .cards .card .posted-date p{
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #25c5c5;
  padding: 6px 15px;
}

@media screen and (max-width: 992px) {
  .blog-section .section-content .cards{
    grid-template-columns: repeat(2, 1fr);
  }


}
@media screen and (max-width: 768px) {
  .blog-section .section-content .cards{

    grid-template-columns:1fr;
  }


}

























